# active4j

./: README.md  pom.xml
active4j-common/: .gitignore  pom.xml
active4j-common/src/main/java/com/active4j/common/cache/: CacheUtils.java
active4j-common/src/main/java/com/active4j/common/context/util/: ApplicationContextUtil.java
active4j-common/src/main/java/com/active4j/common/func/export/util/: ExcelUtil.java  ExportUtil.java  RowDataProcesser.java  Xlsx2ListData.java
active4j-common/src/main/java/com/active4j/common/func/sms/util/: SmsUtil.java
active4j-common/src/main/java/com/active4j/common/func/upload/util/: FileUploadUtils.java  MimeTypeUtils.java  UploadValue.java
active4j-common/src/main/java/com/active4j/common/redis/: FastJson2JsonRedisSerializer.java  RedisApi.java  RedisConfig.java  RedisPropertiesLoader.java
active4j-common/src/main/java/com/active4j/common/threadpool/: ThreadPoolConfig.java  ThreadPoolManager.java  ThreadPoolProperties.java
active4j-common/src/main/java/com/active4j/common/util/: ArithUtil.java  CronUtils.java  DateUtils.java  IpUtil.java  Md5Util.java  MyBeanUtils.java  MyStringUtils.java  NumberUtil.java  QrCodeUtils.java  ReflectUtil.java  SpringUtils.java  UUIDUtil.java
active4j-common/src/main/java/com/active4j/common/web/config/: DateConvertEditor.java  IntegerConvertEditor.java
active4j-common/src/main/java/com/active4j/common/web/controller/: BaseController.java
active4j-dao/: pom.xml
active4j-dao/src/main/java/com/active4j/dao/config/: DataSourceProperties.java  DbConfig.java
active4j-dao/src/main/java/com/active4j/dao/func/export/dao/: ExportExampleDao.java
active4j-dao/src/main/java/com/active4j/dao/func/message/dao/: SysMessageDao.java  SysUserMessageDao.java
active4j-dao/src/main/java/com/active4j/dao/func/pay/dao/: FuncAliPayOrderDao.java  FuncWeixinPayPreOrderDao.java
active4j-dao/src/main/java/com/active4j/dao/func/timer/dao/: QuartzJobDao.java  QuartzJobLogDao.java
active4j-dao/src/main/java/com/active4j/dao/system/dao/: SysDepartDao.java  SysDicDao.java  SysDicValueDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
active4j-dao/src/main/java/com/active4j/dao/system/dao/sql/: SysUserDao.xml
active4j-entity/: pom.xml
active4j-entity/src/main/java/com/active4j/entity/base/: BaseEntity.java  PageInfo.java
active4j-entity/src/main/java/com/active4j/entity/base/annotation/: Log.java  QueryField.java
active4j-entity/src/main/java/com/active4j/entity/base/model/: AccessTokenModel.java  ActiveUser.java  AjaxJson.java  CheckStatus.java  CheckTreeModel.java  LogType.java  MenuModel.java  QueryCondition.java  ResultJson.java  RoleLabelModel.java  TreeModel.java  TreeSysDicModel.java  ValueLabelModel.java
active4j-entity/src/main/java/com/active4j/entity/base/wrapper/: BaseTableWrapper.java  BaseWrapper.java
active4j-entity/src/main/java/com/active4j/entity/common/: GlobalConstant.java  GlobalTimeConstant.java
active4j-entity/src/main/java/com/active4j/entity/common/redis/: GlobalRedisKey.java
active4j-entity/src/main/java/com/active4j/entity/func/export/entity/: ExportExampleEntity.java
active4j-entity/src/main/java/com/active4j/entity/func/message/entity/: SysMessageEntity.java  SysUserMessageEntity.java
active4j-entity/src/main/java/com/active4j/entity/func/message/model/: SysMessageModel.java
active4j-entity/src/main/java/com/active4j/entity/func/pay/entity/: FuncAliPayOrderEntity.java  FuncWeixinPayPreOrderEntity.java
active4j-entity/src/main/java/com/active4j/entity/func/pay/model/: AliPayOrderModel.java  PayConstrant.java  PayStatusModel.java  WeixinOrderModel.java
active4j-entity/src/main/java/com/active4j/entity/func/pay/properties/: AliPayProperties.java  WeixinPayProperties.java
active4j-entity/src/main/java/com/active4j/entity/func/sms/model/: AliModel.java  QcloudModel.java  (+1 more)
active4j-entity/src/main/java/com/active4j/entity/system/entity/: SysDepartEntity.java  SysDicEntity.java  SysDicValueEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
active4j-entity/src/main/java/com/active4j/monitor/model/: CPU.java  FileSys.java  JVM.java  MEM.java  SYS.java  ServerInfoModel.java
active4j-service/: pom.xml
active4j-service/src/main/java/com/active4j/service/monitor/service/: ServerMonitorService.java
active4j-service/src/main/java/com/active4j/service/system/service/: SysDepartService.java  SysDicService.java  SysDicValueService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SystemService.java
active4j-service/src/main/java/com/active4j/service/system/util/: SystemUtils.java
active4j-web/: .gitignore  pom.xml
active4j-web/src/main/java/com/active4j/web/: WebApplication.java
active4j-web/src/main/java/com/active4j/web/common/controller/: CommonController.java
active4j-web/src/main/java/com/active4j/web/core/aop/: LogAop.java
active4j-web/src/main/java/com/active4j/web/core/init/: CommonStartConfig.java
active4j-web/src/main/java/com/active4j/web/core/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
active4j-web/src/main/java/com/active4j/web/core/metadata/: CustomMetaDataObjectHandle.java
active4j-web/src/main/java/com/active4j/web/core/swagger2/: Swagger2Config.java
active4j-web/src/main/java/com/active4j/web/monitor/controller/: DruidController.java  ServerMonitorController.java
active4j-web/src/main/java/com/active4j/web/system/controller/: LoginController.java  SysDeptController.java  SysDicController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  VerCodeController.java
active4j-web/src/main/java/com/active4j/web/system/wrapper/: DeptWrapper.java  DicWrapper.java  LogWrapper.java  MenuWrapper.java  RoleWrapper.java  UserWrapper.java
active4j-web/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
(+86 files in other folders)
