<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.active4j</groupId>
	<artifactId>active4j-entity</artifactId>
	<version>1.0</version>
	<name>active4j-entity</name>
	<description>Demo project for Spring Boot</description>

	<!--声明父模块 -->
	<parent>
		<groupId>com.active4j</groupId>
		<artifactId>active4j</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.0.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.active4j</groupId>
			<artifactId>active4j-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
	        <groupId>io.springfox</groupId>
	        <artifactId>springfox-swagger2</artifactId>
        	<version>2.7.0</version>
	    </dependency>
	</dependencies>


</project>
