<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--声明父模块 -->
	<parent>
		<groupId>com.active4j</groupId>
		<artifactId>active4j</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>active4j-web</artifactId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.active4j</groupId>
			<artifactId>active4j-common</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.active4j</groupId>
			<artifactId>active4j-entity</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.active4j</groupId>
			<artifactId>active4j-service</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<!-- jwt依赖 -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.4.1</version>
		</dependency>
		
		<!--spring boot 整合shiro依赖 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!--shiro依赖 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
			<version>1.4.0</version>
			<exclusions>
        		<exclusion>
            		<groupId>org.apache.shiro</groupId>
            		<artifactId>shiro-quartz</artifactId>
        		</exclusion>
    		</exclusions>
		</dependency>
		<!-- shiro redis集成 -->
		<dependency>
			<groupId>org.crazycake</groupId>
			<artifactId>shiro-redis</artifactId>
			<version>3.2.3</version>
		</dependency>
		
		<dependency>
		    <groupId>eu.bitwalker</groupId>
		    <artifactId>UserAgentUtils</artifactId>
		    <version>1.20</version>
		</dependency>
		
		<!-- swagger2 -->
		<dependency>
	        <groupId>io.springfox</groupId>
	        <artifactId>springfox-swagger2</artifactId>
        	<version>2.7.0</version>
	    </dependency>
	    <dependency>
	        <groupId>io.springfox</groupId>
	        <artifactId>springfox-swagger-ui</artifactId>
	        <version>2.7.0</version>
	    </dependency>
	    
	    <!-- 腾讯云 对象存储 -->
		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
			<version>5.5.2</version>
			<exclusions>
            		<exclusion>
                		<groupId>org.slf4j</groupId>
           				<artifactId>slf4j-log4j12</artifactId>
                	</exclusion>
           	</exclusions>
		</dependency>
		
		<!-- 谷歌 验证码插件（由于谷歌自己的无法下载，这里使用阿里库中的） -->
		<dependency>
    		<groupId>com.github.penggle</groupId>
    		<artifactId>kaptcha</artifactId>
    		<version>2.3.2</version>
		</dependency>
	    
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
